<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano do Mc Wesley</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>
<body>

    <h1 id="texto">Piano em JS</h1>
    
    <div id="estrutura">
        <div id="piano">
            <div class="tecla">
            <button class="tc tcB" id="do"></button>
                <button class="tc tcP" id="do-sus"></button>
            </div>
            <div class="tecla">
                <button class="tc tcB" id="re"></button>
                <button class="tc tcP" id="re-sus"></button>
            </div>
            <div class="tecla">
                <button class="tc tcB" id="mi"></button>
            </div>
            <div class="tecla">
                <button class="tc tcB" id="fa"></button>
                <button class="tc tcP" id="fa-sus"></button>
            </div>
            <div class="tecla">
                <button class="tc tcB" id="sol"></button>
                <button class="tc tcP" id="sol-sus"></button>
            </div>
            <div class="tecla">
                <button class="tc tcB" id="la"></button>
                <button class="tc tcP" id="la-sus"></button>
            </div>
            <div class="tecla">
                <button class="tc tcB" id="si"></button>
            </div>
            <div class="tecla">
                <button class="tc tcB" id="do2"></button>
                <button class="tc tcP" id="do2-sus"></button>
            </div>
            <div class="tecla">
                <button class="tc tcB" id="re2"></button>
                <button class="tc tcP" id="re2-sus"></button>
            </div>
            <div class="tecla">
                <button class="tc tcB" id="mi2"></button>
            </div>
        </div>
    </div>

    <input type="text" id="nota">

    <audio src="sons/" id="barulho"></audio>

    <script src="js/script.js"></script>
</body>
</html>